# auto_rest

./: README.md  pom.xml
http/: auto_generated.http  characters_endpoint.http  hello_endpoint.http  personally_generated.http
src/main/java/kz/sanzh/rest/: RestApplication.java
src/main/java/kz/sanzh/rest/controller/: Controller.java
src/main/java/kz/sanzh/rest/dao/: PersonRepository.java
src/main/java/kz/sanzh/rest/model/: Person.java
src/main/resources/: application.properties
